<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_action_name"
            android:title="Message" />
        <item
            android:id="@+id/nav_bluetooth"
            android:icon="@drawable/ic_bluetooth"
            android:title="Bluetooth" />
        <item
            android:id="@+id/nav_luz"
            android:icon="@drawable/ic_light"
            android:title="Control Luz" />
    </group>

    <item android:title="Extra">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_action_name"
                android:title="About" />
        </menu>
    </item>

</menu>